# restServer

./: README.md  build.gradle  settings.gradle
docker/: Dockerfile  restServer.jks
server/: build.gradle
server/src/main/java/: module-info.java
server/src/main/java/restserver/server/: RestServerApplication.java
server/src/main/java/restserver/server/entrypoint/: EntryPointController.java
server/src/main/java/restserver/server/forms/: FormsController.java  MultipartFormDataBody.java
server/src/main/java/restserver/server/headers/: HeadersController.java
server/src/main/java/restserver/server/mutiple/: MultipleController.java
server/src/main/java/restserver/server/operations/: OperationsController.java  RequestOperation.java  ResultOperation.java
server/src/main/java/restserver/server/queries/: QueriesController.java
server/src/main/java/restserver/server/security/: DataUserDetailsService.java  SecurityConfig.java  SecurityUser.java
server/src/main/java/restserver/server/sslconfiguration/: WebConfiguration.java
server/src/main/resources/: application.yaml.oauth2  tomcat.https.properties
testdata/: Request.json  Request.xml  localhost.p12  restServer.jks  restServer.pem  run.sh  runSecure.sh
