buildscript {
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.2.1.RELEASE")
    }
}
plugins {
    id('org.springframework.boot') version('2.2.1.RELEASE')
    id('io.spring.dependency-management') version('1.0.10.RELEASE')
    id 'application'
    id 'java'
}

group 'gdimitriu.restServer'
version '1.0-SNAPSHOT'

tasks.withType(JavaCompile) {
    sourceCompatibility =JavaVersion.VERSION_13
    targetCompatibility = JavaVersion.VERSION_13
}
repositories {
    mavenCentral()
    maven {url = 'https://repo.spring.io/milestone'}
    maven {url = 'https://repo.spring.io/snapshot'}
}
java {
    modularity.inferModulePath = true
}
dependencies {
    implementation('org.springframework.boot:spring-boot-starter:2.2.11.RELEASE')
    implementation('org.springframework.boot:spring-boot-starter-web:2.4.0')
    implementation('org.springframework.boot:spring-boot-starter-tomcat:2.4.0')
    implementation('org.springframework.boot:spring-boot-starter-security')
    implementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    implementation('org.apache.logging.log4j:log4j-core:2.4')
    implementation('org.apache.logging.log4j:log4j-api:2.4')
    // https://mvnrepository.com/artifact/org.springdoc/springdoc-openapi-ui
    implementation group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.5.8'
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-validation
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '2.2.11.RELEASE'

}

test {
    useJUnitPlatform()
}